NaaBoutiqueInventory/MainWindow.xaml

<Window x:Class="NaaBoutiqueInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="540" Width="950" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Created by Michael Takrama-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <!--Picture Group Controls-->
        <GroupBox Name="gboxImage" Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="8" Grid.RowSpan="7"
                  Header="Image">
            <StackPanel Orientation="Vertical">
                <!--Image Box-->
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image Name="ImgProduct" Height="180" Margin="5 5 5 5" />
                </Border>
                <!--End of Image Box-->
                <!--Image Event Controls-->
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left">
                    <Button Name="btnUpload" Click="btnUpload_Click" Content="Upload" Width="100" Height="30" Margin="0 0 10 0"/>
                </StackPanel>
                <!--End of Image Event Controls-->
            </StackPanel>
        </GroupBox>
        <!--End of Picture Group Controls-->
        
        <!--Product Main Information-->
        <GroupBox Name="GboxProductInformation" Grid.Row="1" Grid.Column="10" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="11" 
                  Header="Product Information">
            <StackPanel Orientation="Vertical">
                
                <!--Name-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <!--Name Controls-->
                        <Label Name="LblName" Content="Name :"/>
                        <TextBox Name="TxtName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0"/>
                        <!--End of Name Controls-->
                    </Grid>
                </StackPanel>
                <!--End of Name-->
                
                <!--Category-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <!--Category Controls-->
                        <Label Name="LblCategory" Content="Category :"/>
                        <ComboBox Name="CboCategory" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                        <!--End of Category Controls-->
                    </Grid>
                </StackPanel>
                <!--End of Category-->
                
                <!--Product Description-->
                <Label Name="LblProductDescription" Content="Product Description:"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TxtProductDescription" Height="120" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 0" TextWrapping="Wrap"/>
                        <!--End of Product Description Controls-->
                    </Grid>
                    <!--End of Product Description Grid-->
                </StackPanel>
                <!--End of Product Description-->
                
                <!--SKU Number-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblSku" Content="SKU:"/>
                        <TextBox Name="TxtSku" Grid.Column="1" Margin="0 0 0 0"/>
                        <Button Name="GenSku" Click="GenSku_OnClick" Grid.Column="2" Content="Generate" Margin="10 0 0 0"/>
                    </Grid>
                </StackPanel>
                <!--End of Unit Price-->

                <!--Price-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <!--Price Controls-->
                        <Label Name="LblPrice" Content="Price:"/>
                        <TextBox Name="TxtPrice" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <!--End of Price Controls-->
                    </Grid>
                </StackPanel>
                <!--End of Price-->

                <!--Variation Name-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <!--Variation Name Grid-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <!--Variation Name Control-->
                        <Label Name="LblVariation" Content="Variation Name:"/>
                        <TextBox Name="TxtVariationName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0"/>
                        <!--End of Variation name control-->
                    </Grid>
                    <!--End of Variation Name Grid-->
                    
                </StackPanel>
                <!--Variation Name-->
                                
                <!--Current Quantity-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblCurrentQuantity" Content="Current Quantity:"/>
                        <TextBox Name="TxtCurrentQuantity" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <!--End of Current Quantity-->                
                
                <!--Current Quantity-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblIowaTax" Content="Iowa Tax:"/>
                        <CheckBox Name="ChkIowaTax" Grid.Column="1" VerticalAlignment="Center"/>                        
                        <Label Name="LblProcessingCharge" Grid.Column="2" Content="Processing Charge:"/>
                        <CheckBox Name="ChkProcessingCharge" Grid.Column="3" VerticalAlignment="Center"/>   
                    </Grid>
                </StackPanel>
                <!--End of Current Quantity-->
 
            </StackPanel>
        </GroupBox>
        <!--End of Product Main Information-->
        
        <!--Function Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="11" Grid.ColumnSpan="4" FlowDirection="RightToLeft">
            <Button Name="BtnCancel" Click="btnCancel_Click" Content="Cancel" Width="100" Margin="0 0 0 0" />
            <Button Name="BtnSave" Click="btnSave_Click" IsDefault="True" Content="Save" Width="100" Margin="10 0 0 0" />
        </StackPanel>
        <!--End of Function Buttons-->
    </Grid>
</Window>
